/* 在主页的样式去引入公共的样式文件 */
@import 'base.less';
body{
  max-width: 750px;
  margin: 0 auto;
}
#header{
/* 头部是固定定位不会参照父元素宽度 参照整个浏览器页面的宽度 也可以给头部设置最大宽度 */

  position: fixed;
  width: 100%;
  background-color: rgba(222, 24, 27, 0);
  display: flex;
  background-color: #ccc;
  padding:7px 10px;
  max-width: 750px;

  .icon-logo{
    display: block;
    /* 图片本身是2倍图 量了116变成58 量了高度58变成29 */
    width: 58px;
    height: 23px;
    margin-top: 3px;
    background-position: 0 -110px;
  }
  form{
    flex: 1;
    margin-left: 10px;
    position: relative;
    .icon-search{
      position: absolute;
      width: 20px;
      height: 20px;
      left: 5px;
      top: 6px;
      background-position: -60px -110px;
    }
    >input{
      width: 100%;
      height: 30px;
      padding-left: 30px;
      border-radius: 15px;
    }
    
    }
  }
  .login{

      width: 60px;
      text-align: center;
      line-height: 30px;
      color: #fff;

}


// 轮播图区域
#slide{
  img{
    width: 100%;
  }
  .swiper-pagination-bullet-active{
    background-color: #fff;
  }
}


// 导航条区域
#nav{
  ul{
    display: flex;
    flex-wrap:wrap;
    padding: 10px;
    li{
      width: 25%;
      a{
        display: block;
        text-align: center;
        img{
          width: 40px;
          height: 40px;
        }
        p{
          font-size: 14px;
          line-height: 30px;
        }
      }
    }
  }
}


/* 主体商品的样式 */
#main{
  background-color: #f5f5f5;
  padding:10px;
  // padding-bottom: 60px;
  .seckill{
    background-color: #fff;
    box-shadow: 0px 0px 1px #ccc;
    .title{
      display: flex;
      line-height: 30px;
      position: relative;
      .naozhong{
        width: 20px;
        height: 25px;
        margin-left: 5px;
        margin-top: 2px;
      }
      .name{
        font-size: 14px;
        margin-left: 10px;
        color: @main-color;
      }

      .down-time{
        margin-left: 10px;
        span{
            background-color: #000;
            color: #fff;
            width: 15px;
            height: 15px;
            display: inline-block;
            /* 注意父元素设置了行高30px会继承 高度不需要30px只需要15px修改当前span行高为15px */
            line-height: 15px;
            text-align: center;
            &:nth-child(3n){
              background-color: #fff;
              color: #000;
            }
        }
      }
      .more{
        position: absolute;
        right: 10px;
        font-size: 14px;
      }
    }

    .content{
        ul{
          display: flex;
          li{
            flex:1;
            &+li{
              border-left: 1px solid @border-color;
            }
            a{
              display: block;
              text-align: center;
              img{
                width: 110px;
              }
              p{
                font-size: 12px;
                &:nth-of-type(1){
                    color: @main-color;        
                }
                &:nth-of-type(2){
                    color: @border-color;        
                }
              }
            }
          }
        }
    }
  }
  
  .jd-market{
    background-color: #fff;
    box-shadow: 0px 0px 1px @border-color;
    margin-top: 10px;
    .title{
      border-bottom: 1px solid @border-color;
      position: relative;
      h4{
        font-weight: normal;
        padding-left: 30px;
        line-height: 30px;

        &::before{
          content: '';
          width: 4px;
          height: 15px;
          position: absolute;
          background-color: @main-color;
          left: 15px;
          top: 7px;

        }
      }
    }
    .content{
      display: flex;
      .left{
        flex:1;
        a{
          display: block;
          img{
            width: 100%;
          }
        }
      }
      .right{
        flex:1;
        a{
          display: block;
          img{
            width: 100%;
          }
        }
      }
    }

  }


}


// 尾部区域
#footer{
  position: fixed;
  width: 100%;
  background-color: #fff;
  bottom: 0;
  z-index: 999;
  max-width: 750px;
  ul{
    display: flex;
    li{
      flex:1;
      a{
        display: block;
        text-align: center;
        img{
          width: 65px;
          height: 50px;
        }
      }
    }
  }
}